.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - jvpyZlinFuzzy",
            "request": "launch",
            "mainClass": "jvpyZlinFuzzy",
            "projectName": "MLPython_c5b6cf38"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - pyMonze",
            "request": "launch",
            "mainClass": "pyMonze",
            "projectName": "MLPython_c5b6cf38"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - pyZlinFuzzy",
            "request": "launch",
            "mainClass": "annit.pyZlinFuzzy"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - pyMonze",
            "request": "launch",
            "mainClass": "annit.pyMonze"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NNFIRST",
            "request": "launch",
            "mainClass": "annit.NNFIRST"
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - jvpyMonze",
            "request": "launch",
            "mainClass": "jvpyMonze",
            "projectName": "zam3_8db3012a"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - jvpyZlinFuzzy",
            "request": "launch",
            "mainClass": "jvpyZlinFuzzy",
            "projectName": "MLPython_c5b6cf38"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - pyMonze",
            "request": "launch",
            "mainClass": "pyMonze",
            "projectName": "MLPython_c5b6cf38"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - pyZlinFuzzy",
            "request": "launch",
            "mainClass": "annit.pyZlinFuzzy"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - pyMonze",
            "request": "launch",
            "mainClass": "annit.pyMonze"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NNFIRST",
            "request": "launch",
            "mainClass": "annit.NNFIRST"
        }
    ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "CodeLens (Launch) - jvpyMonze",
+            "request": "launch",
+            "mainClass": "jvpyMonze",
+            "projectName": "zam3_8db3012a"
+        },
+        {
+            "type": "java",
             "name": "CodeLens (Launch) - jvpyZlinFuzzy",
             "request": "launch",
             "mainClass": "jvpyZlinFuzzy",
